#MicroXplorer Configuration settings - do not modify
Dma.USART3_RX.6.Instance=DMA1_Channel3
Dma.SPI2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.2.MemInc=DMA_MINC_ENABLE
VP_TIM5_VS_ClockSourceINT.Mode=Internal
RCC.USART1Freq_Value=56000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
Dma.SAI1_B.4.Priority=DMA_PRIORITY_LOW
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation4 CH4,OCFastMode_PWM-PWM Generation2 CH2
Dma.SAI1_B.4.MemInc=DMA_MINC_ENABLE
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
PC12.Signal=TSC_G3_IO4
PE8.GPIO_PuPd=GPIO_PULLUP
PE1.PinState=GPIO_PIN_SET
PD8.Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT2,DAC_Trigger-DAC_OUT2,DAC_Trigger-DAC_OUT1
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
PD0.Locked=true
PA15\ (JTDI).Signal=SYS_JTDI
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
RCC.DATA_CACHE_ENABLE=0
PB13.Signal=TSC_G1_IO2
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=CVOUT_TRIG
RCC.MCO1PinFreq_Value=112000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=56000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART3.BaudRate=31250
PD15.GPIOParameters=GPIO_Label
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_6
SH.S_TIM3_CH2.ConfNb=1
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PLLSAI2
Dma.USART3_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE2.Mode=G7_IO1-Sampling
TIM2.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2,Period,AutoReloadPreload,OCFastMode_PWM-PWM Generation3 CH3,OCFastMode_PWM-PWM Generation4 CH4
PD4.Signal=SPI2_MOSI
I2C2.I2C_Speed_Mode=I2C_Fast
RCC.APB2TimFreq_Value=112000000
PB6.Signal=TSC_G2_IO3
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
PC7.Signal=TSC_G4_IO2
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
TSC.SpreadSpectrum=DISABLE
PB6.Mode=G2_IO3-Channel
PC3.Signal=ADCx_IN4
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=13714285.714285715
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=SAI1_SCK_A
PE1.Signal=GPIO_Output
RCC.PREFETCH_ENABLE=1
PE14.Locked=true
RCC.USART3Freq_Value=16000000
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
PB2.Signal=GPXTI2
PA8.Locked=true
SH.ADCx_IN14.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.USART3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SAI1_B.4.Instance=DMA2_Channel2
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLLSAI2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PB14.Mode=G1_IO3-Channel
PE9.Locked=true
SH.ADCx_IN1.ConfNb=1
PC9.Mode=G4_IO4-Channel
SPI2.CalculateBaudRate=28.0 MBits/s
TSC.ChannelIOs-G5_IO4=TSC_GROUP5_IO4
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
TSC.ChannelIOs-G5_IO3=TSC_GROUP5_IO3
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
PE2.Signal=TSC_G7_IO1
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=112000000
PE13.Mode=G5_IO4-Channel
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=256
PD3.Mode=Full_Duplex_Master
PE10.Signal=TSC_G5_IO1
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
PA0.Signal=ADCx_IN5
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP100
PB9.Signal=SAI1_FS_A
Dma.SAI1_B.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SAI1.AudioFrequency-SAI_A_MasterWithClock=SAI_AUDIO_FREQUENCY_32K
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=ENABLE
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
PD12.Signal=TSC_G6_IO3
PD5.GPIOParameters=GPIO_Label
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
Dma.SPI2_TX.2.Mode=DMA_NORMAL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,RxPinLevelInvertParam,OverrunDisableParam
PA10.Signal=S_TIM1_CH3
RCC.DFSDMFreq_Value=56000000
PC11.Mode=G3_IO3-Channel
TIM2.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=32000000
PD4.Mode=Full_Duplex_Master
RCC.APB1TimFreq_Value=112000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=56000000
TIM1.Period=256
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=G1_IO2-Channel
PE6.Locked=true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM2_CH4.ConfNb=1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
TSC.MaxCountValue=TSC_MCV_16383
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
TSC.SamplingIOs-G1_IO1=TSC_GROUP1_IO1
ADC1.Rank-4\#ChannelRegularConversion=5
PE12.Mode=G5_IO3-Channel
USART3.RxPinLevelInvertParam=ADVFEATURE_RXINV_DISABLE
Mcu.Pin80=PE1
Mcu.Pin81=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
RCC.PLLQoutputFreq_Value=112000000
ProjectManager.ProjectFileName=plinkyblack.ioc
Dma.SAI1_B.4.PeriphInc=DMA_PINC_DISABLE
PC15-OSC32_OUT\ (PC15).GPIO_Label=IO3
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
TIM5.IPParameters=Prescaler,Period
Mcu.Pin79=PE0
Mcu.PinsNb=90
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
Dma.USART3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin73=PB4 (NJTRST)
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
Mcu.Pin74=PB5
Mcu.Pin71=PD7
Mcu.Pin72=PB3 (JTDO-TRACESWO)
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,EOCSelection,DMAContinuousRequests,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,OffsetNumber-7\#ChannelRegularConversion,NbrOfConversion,OversamplingMode,Ratio,ExternalTrigConv,master,ClockPrescaler
PC13.Locked=true
Mcu.Pin77=PB8
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Mcu.Pin78=PB9
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PB6
PC13.Signal=GPIO_Input
Mcu.Pin76=PB7
RCC.SWPMI1Freq_Value=56000000
PD3.Signal=SPI2_MISO
Mcu.Pin70=PD6
PC6.Signal=TSC_G4_IO1
PE10.Mode=G5_IO1-Sampling
PC2.Signal=ADCx_IN3
PD7.Signal=GPIO_Output
PD1.Signal=SPI2_SCK
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Dma.USART3_TX.5.Instance=DMA1_Channel2
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-2.34 %
Dma.USART3_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin68=PD4
Mcu.Pin69=PD5
Dma.SAI1_B.4.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC0.Signal=ADCx_IN1
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.USART3_RX.6.PeriphInc=DMA_PINC_DISABLE
TSC.SamplingIOs-G6_IO1=TSC_GROUP6_IO1
PD6.Mode=SAI_A_MasterWithClock
Mcu.Pin62=PC11
Mcu.Pin63=PC12
Mcu.Pin60=PA15 (JTDI)
Mcu.Pin61=PC10
Mcu.Pin66=PD2
Mcu.Pin67=PD3
Mcu.Pin64=PD0
Mcu.Pin65=PD1
PD0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_14
PC14-OSC32_IN\ (PC14).GPIO_Label=IO2
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PD10.Signal=TSC_G6_IO1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PA8.GPIO_Label=DEBUG
Mcu.Pin59=PA14 (JTCK-SWCLK)
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA12
Mcu.Pin58=PA13 (JTMS-SWDIO)
PB11.Mode=I2C
TIM4.IPParameters=Channel-PWM Generation2 CH2,Period,Channel-PWM Generation3 CH3,AutoReloadPreload,OCFastMode_PWM-PWM Generation2 CH2,OCFastMode_PWM-PWM Generation3 CH3
Mcu.Pin51=PC8
Mcu.Pin52=PC9
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
Mcu.Pin50=PC7
PC6.Mode=G4_IO1-Sampling
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin53=PA8
PE8.GPIO_Label=SENSE1
Mcu.Pin54=PA9
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Dma.USART3_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.5.Mode=DMA_NORMAL
PD7.Locked=true
PD8.Mode=Asynchronous
Mcu.Pin48=PD15
TSC.ChannelIOs-G7_IO3=TSC_GROUP7_IO3
Mcu.Pin49=PC6
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
TSC.ChannelIOs-G7_IO2=TSC_GROUP7_IO2
Mcu.Pin46=PD13
Mcu.Pin47=PD14
PB10.Signal=I2C2_SCL
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
TSC.CTPulseHighLength=TSC_CTPH_7CYCLES
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
PB14.Signal=TSC_G1_IO3
RCC.PLLSAI2RoutputFreq_Value=56000000
PA5.Signal=COMP_DAC12_group
Mcu.Pin40=PB15
Mcu.Pin41=PD8
Mcu.Pin44=PD11
PC12.Mode=G3_IO4-Channel
Mcu.Pin45=PD12
Mcu.Pin42=PD9
Mcu.Pin43=PD10
PE1.GPIO_Label=CS1
ProjectManager.LastFirmware=true
PD1.Mode=Full_Duplex_Master
Dma.SAI1_A.0.PeriphInc=DMA_PINC_DISABLE
TSC.SamplingIOs-G7_IO1=TSC_GROUP7_IO1
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPIO_Input
Mcu.Pin37=PB12
Mcu.Pin38=PB13
Mcu.Pin35=PB10
RCC.I2C1Freq_Value=56000000
PE8.Signal=GPIO_Input
Mcu.Pin36=PB11
Mcu.Pin39=PB14
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PE11
Mcu.Pin33=PE14
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin34=PE15
Mcu.Pin31=PE12
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=PE13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SAI1.FIFOThreshold-SAI_A_MasterWithClock=SAI_FIFOTHRESHOLD_HF
SH.S_TIM2_CH3.ConfNb=1
ADC1.DMAContinuousRequests=ENABLE
Dma.USART3_RX.6.Mode=DMA_CIRCULAR
TIM2.Period=256
PB4\ (NJTRST).Mode=G2_IO1-Sampling
Dma.SAI1_B.4.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=56000000
Mcu.Pin26=PE7
Mcu.Pin27=PE8
Mcu.Pin24=PB0
ProjectManager.UnderRoot=true
Mcu.Pin25=PB2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
Mcu.Pin28=PE9
Mcu.Pin29=PE10
PC8.Mode=G4_IO3-Channel
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=COMP_DAC11_group
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
Mcu.Pin22=PC4
PB5.Signal=TSC_G2_IO2
Mcu.Pin23=PC5
Mcu.Pin20=PA6
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA7
PD12.Mode=G6_IO3-Channel
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=TSC_G6_IO2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
NVIC.DMA2_Channel1_IRQn=true\:1\:0\:true\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC3
Mcu.Pin14=PA0
Mcu.Pin19=PA5
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA3
Mcu.Pin18=PA4
SH.ADCx_IN5.0=ADC1_IN5,IN5-Single-Ended
VP_TIM4_VS_ClockSourceINT.Mode=Internal
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC1
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC2
PD0.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB8.Mode=SAI_A_MasterWithClock
Mcu.Pin10=PC0
TSC.CTPulseLowLength=TSC_CTPL_7CYCLES
PE3.Signal=TSC_G7_IO2
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.PWRFreq_Value=112000000
SPI2.DataSize=SPI_DATASIZE_8BIT
SH.ADCx_IN5.ConfNb=1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=56000000
PB0.Signal=S_TIM3_CH3
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=6
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_HSI
PC1.Signal=ADCx_IN2
Dma.SAI1_A.0.Instance=DMA2_Channel1
Dma.USART3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PD2.GPIO_Label=N1
PD7.GPIOParameters=GPIO_Label
Dma.SAI1_A.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SAI1_A.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART3_TX.5.MemInc=DMA_MINC_ENABLE
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing,I2C_Speed_Mode
SH.S_TIM4_CH2.ConfNb=1
RCC.SAI1Freq_Value=16000000
RCC.CortexFreq_Value=112000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC14-OSC32_IN\ (PC14).GPIO_PuPd=GPIO_PULLUP
ADC1.OffsetNumber-7\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476VGTx
PD9.GPIOParameters=GPIO_PuPd
ADC1.ContinuousConvMode=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Signal=TSC_G3_IO2
RCC.PLLSAI1RoutputFreq_Value=48000000
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
I2C2.Timing=0x00501D63
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TSC_Init-TSC-false-HAL-true,9-MX_I2C2_Init-I2C2-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_DAC1_Init-DAC1-false-HAL-true,12-MX_SAI1_Init-SAI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_TIM3_Init-TIM3-false-HAL-true,15-MX_TIM6_Init-TIM6-false-HAL-true,16-MX_TIM5_Init-TIM5-false-HAL-true,17-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
PD0.GPIO_Label=N4
PA11.Mode=Device_Only
PB0.GPIO_Label=CVOUT_CLK
RCC.USART2Freq_Value=56000000
PD2.Locked=true
TSC.ChannelIOs-G2_IO2=TSC_GROUP2_IO2
SH.S_TIM1_CH3.ConfNb=1
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TSC.ChannelIOs-G2_IO3=TSC_GROUP2_IO3
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
PC13.GPIO_Label=IO1
PB11.Signal=I2C2_SDA
PB15.Signal=TSC_G1_IO4
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=56000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=112000000
PD13.Locked=true
Mcu.IP2=DMA
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DAC1
PA12.Signal=USB_OTG_FS_DP
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SAI1_B.4.Mode=DMA_CIRCULAR
SPI2.CLKPolarity=SPI_POLARITY_HIGH
PE11.Mode=G5_IO2-Channel
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
TSC.SamplingIOs-G4_IO1=TSC_GROUP4_IO1
RCC.SDMMCFreq_Value=48000000
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HCLKFreq_Value=112000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
TIM3.Period=256
SH.COMP_DAC12_group.ConfNb=1
Dma.SPI2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.ADCx_IN3.ConfNb=1
PD10.Mode=G6_IO1-Sampling
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin8=PH0-OSC_IN (PH0)
Mcu.Pin9=PH1-OSC_OUT (PH1)
Dma.SPI2_TX.2.Instance=DMA1_Channel5
Dma.SPI2_RX.3.Priority=DMA_PRIORITY_HIGH
RCC.AHBFreq_Value=112000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Dma.USART3_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
NVIC.DMA2_Channel2_IRQn=true\:1\:0\:true\:false\:true\:false\:true
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
Mcu.IP17=USB_OTG_FS
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_13
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=TIM6
Mcu.IP13=TIM5
PE13.Signal=TSC_G5_IO4
Mcu.IP16=USART3
Mcu.IP15=TSC
RCC.VCOInputFreq_Value=8000000
PD0.PinState=GPIO_PIN_RESET
PE8.Locked=true
Dma.SPI2_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB5.Mode=G2_IO2-Channel
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PC13.GPIO_PuPd=GPIO_PULLUP
SAI1.InitProtocol-SAI_A_MasterWithClock=Enable
RCC.PLLSAI2N=14
SH.ADCx_IN13.ConfNb=1
PB7.Signal=TSC_G2_IO4
Dma.ADC1.1.Mode=DMA_CIRCULAR
TSC.PulseGeneratorPrescaler=TSC_PG_PRESC_DIV2
PB8.Locked=true
TSC.SamplingIOs-G5_IO1=TSC_GROUP5_IO1
PE4.Mode=G7_IO3-Channel
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=12000
SH.ADCx_IN6.ConfNb=1
TIM4.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
Dma.SPI2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE4.Signal=TSC_G7_IO3
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=7
PB0.Locked=true
TSC.SpreadSpectrumPrescaler=TSC_SS_PRESC_DIV1
ProjectManager.ProjectName=plinkyblack
PD7.GPIO_Label=N3
SAI1.OutputDrive-SAI_A_MasterWithClock=SAI_OUTPUTDRIVE_ENABLE
PA6.Signal=S_TIM3_CH1
PB12.Mode=G1_IO1-Sampling
PA7.Locked=true
TSC.ChannelIOs-G1_IO4=TSC_GROUP1_IO4
Dma.SPI2_TX.2.Priority=DMA_PRIORITY_HIGH
TSC.ChannelIOs-G1_IO2=TSC_GROUP1_IO2
TSC.ChannelIOs-G1_IO3=TSC_GROUP1_IO3
Dma.USART3_TX.5.Priority=DMA_PRIORITY_LOW
Dma.SAI1_A.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.EnbaleCSS=true
PD5.GPIO_Label=N2
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
USB_OTG_FS.VirtualMode=Device_Only
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SPI2.CLKPhase=SPI_PHASE_2EDGE
PE0.GPIO_Label=CS2
PC14-OSC32_IN\ (PC14).Locked=true
Dma.SPI2_RX.3.Mode=DMA_NORMAL
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
Dma.Request2=SPI2_TX
Dma.Request1=ADC1
Dma.Request4=SAI1_B
Dma.Request3=SPI2_RX
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
Dma.Request6=USART3_RX
Dma.SPI2_RX.3.PeriphInc=DMA_PINC_DISABLE
Dma.Request5=USART3_TX
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_IN14
PE7.Signal=SAI1_SD_B
PD6.Signal=SAI1_SD_A
Dma.SPI2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.COMP_DAC11_group.ConfNb=1
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=SAI1_A
PE3.Mode=G7_IO2-Channel
Dma.SAI1_B.4.Direction=DMA_PERIPH_TO_MEMORY
VP_TIM3_VS_ClockSourceINT.Mode=Internal
Mcu.Pin84=VP_TIM1_VS_ClockSourceINT
Mcu.Pin85=VP_TIM2_VS_ClockSourceINT
PB3\ (JTDO-TRACESWO).Locked=true
Mcu.Pin82=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
RCC.PLLSAI1N=12
Mcu.Pin83=VP_SYS_VS_Systick
PA3.Signal=S_TIM2_CH4
Mcu.Pin88=VP_TIM5_VS_ClockSourceINT
Mcu.Pin89=VP_TIM6_VS_ClockSourceINT
Mcu.Pin86=VP_TIM3_VS_ClockSourceINT
PA2.Locked=true
Mcu.Pin87=VP_TIM4_VS_ClockSourceINT
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.USART3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PD15.GPIO_Label=N5
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.NoMain=false
Dma.SAI1_A.0.Direction=DMA_MEMORY_TO_PERIPH
PC11.Signal=TSC_G3_IO3
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC8.Signal=TSC_G4_IO3
PC4.Signal=ADCx_IN13
PC10.Mode=G3_IO2-Sampling
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
TSC.ChannelIOs-G4_IO4=TSC_GROUP4_IO4
Dma.SPI2_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
TSC.ChannelIOs-G4_IO3=TSC_GROUP4_IO3
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Input
PD9.Signal=USART3_RX
PD5.Signal=GPIO_Output
TSC.ChannelIOs-G4_IO2=TSC_GROUP4_IO2
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=112000000
Dma.SAI1_A.0.MemInc=DMA_MINC_ENABLE
TIM4.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM1.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
PE15.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART3_RX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.3.MemInc=DMA_MINC_ENABLE
TSC.SamplingIOs-G2_IO1=TSC_GROUP2_IO1
SAI1.RealAudioFreq-SAI_A_MasterWithClock=31.25 KHz
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PE0.PinState=GPIO_PIN_SET
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=SENSE2
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SAI1_A.0.Mode=DMA_CIRCULAR
SH.S_TIM3_CH3.ConfNb=1
Dma.SPI2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PB9.Mode=SAI_A_MasterWithClock
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
TSC.SpreadSpectrumDeviation=32
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PE0.Locked=true
RCC.USBFreq_Value=48000000
TIM2.OCFastMode_PWM-PWM\ Generation3\ CH3=TIM_OCFAST_ENABLE
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_16
PE11.Signal=TSC_G5_IO2
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN6
SH.S_TIM1_CH2.ConfNb=1
Dma.SAI1_A.0.Priority=DMA_PRIORITY_LOW
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,InitProtocol-SAI_A_MasterWithClock,VirtualProtocol-SAI_A_BASIC,AudioFrequency-SAI_A_MasterWithClock,FIFOThreshold-SAI_A_MasterWithClock,OutputDrive-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC
RCC.VCOOutputFreq_Value=224000000
Dma.SPI2_RX.3.Instance=DMA1_Channel4
PB15.Mode=G1_IO4-Channel
PC15-OSC32_OUT\ (PC15).GPIO_PuPd=GPIO_PULLUP
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=56000000
RCC.UART4Freq_Value=56000000
MxCube.Version=5.6.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.INSTRUCTION_CACHE_ENABLE=1
PE5.Mode=SAI_A_MasterWithClock
SH.ADCx_IN2.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=56000000
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TSC.IPParameters=SamplingIOs-G1_IO1,ChannelIOs-G1_IO2,ChannelIOs-G1_IO3,ChannelIOs-G1_IO4,SamplingIOs-G2_IO1,ChannelIOs-G2_IO2,ChannelIOs-G2_IO3,ChannelIOs-G2_IO4,ChannelIOs-G3_IO3,SamplingIOs-G3_IO2,ChannelIOs-G3_IO4,SamplingIOs-G4_IO1,ChannelIOs-G4_IO2,ChannelIOs-G4_IO3,ChannelIOs-G4_IO4,SamplingIOs-G5_IO1,ChannelIOs-G5_IO2,ChannelIOs-G5_IO3,ChannelIOs-G5_IO4,SamplingIOs-G6_IO1,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,SamplingIOs-G7_IO1,ChannelIOs-G7_IO2,ChannelIOs-G7_IO3,SpreadSpectrum,SpreadSpectrumDeviation,PulseGeneratorPrescaler,CTPulseHighLength,CTPulseLowLength,SpreadSpectrumPrescaler,MaxCountValue
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Dma.USART3_RX.6.Priority=DMA_PRIORITY_LOW
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
DAC1.DAC_Trigger-DAC_OUT2=DAC_TRIGGER_NONE
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_NONE
PE6.Signal=S_TIM3_CH4
RCC.UART5Freq_Value=56000000
ADC1.NbrOfConversion=8
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DATA_CACHE_ENABLE,DFSDMFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,INSTRUCTION_CACHE_ENABLE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2N,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476V(C-E-G)Tx
PE0.Signal=GPIO_Output
PE12.Signal=TSC_G5_IO3
PA2.Signal=S_TIM2_CH3
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM1
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SAI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=112000000
TSC.ChannelIOs-G3_IO4=TSC_GROUP3_IO4
PE7.Mode=SAI_B_SyncSlave
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
PA12.Mode=Device_Only
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
Dma.SPI2_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM5.Prescaler=80
TSC.SamplingIOs-G3_IO2=TSC_GROUP3_IO2
PC14-OSC32_IN\ (PC14).Signal=GPIO_Input
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
PB7.Mode=G2_IO4-Channel
PB2.GPIO_Label=CLKIN
PE15.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Dma.USART3_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD11.Mode=G6_IO2-Channel
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Rank-7\#ChannelRegularConversion=8
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLM=2
RCC.PLLN=28
PB8.Signal=SAI1_MCLK_A
TIM5.Period=4294967295
PC9.Signal=TSC_G4_IO4
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_24CYCLES_5
PC7.Mode=G4_IO2-Channel
PA15\ (JTDI).Locked=true
PD9.Locked=true
RCC.APB1Freq_Value=56000000
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
PB11.Locked=true
ProjectManager.DeviceId=STM32L476VGTx
Dma.SPI2_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PB12.Signal=TSC_G1_IO1
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
PB4\ (NJTRST).Signal=TSC_G2_IO1
PA6.Locked=true
isbadioc=false
