(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2032)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers_base/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module plinky:plinky_no_underline (layer F.Cu) (tedit 5F692570) (tstamp 5E9C2B62)
    (at 76.962 80.391)
    (fp_text reference LOGO (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -3.586126 -5.718407) (xy -3.51034 -5.676701) (xy -3.477672 -5.609164) (xy -3.471333 -5.505204)
      (xy -3.494641 -5.378446) (xy -3.555198 -5.224323) (xy -3.638951 -5.068007) (xy -3.731849 -4.93467)
      (xy -3.819841 -4.849484) (xy -3.8446 -4.83653) (xy -3.938453 -4.782425) (xy -3.971774 -4.754286)
      (xy -4.074361 -4.705188) (xy -4.197722 -4.711565) (xy -4.293319 -4.765034) (xy -4.332632 -4.81664)
      (xy -4.334202 -4.876723) (xy -4.298166 -4.977874) (xy -4.29426 -4.987284) (xy -4.235114 -5.112569)
      (xy -4.174695 -5.216667) (xy -4.166569 -5.228167) (xy -4.106029 -5.314904) (xy -4.02582 -5.435649)
      (xy -3.99052 -5.490306) (xy -3.872787 -5.645621) (xy -3.761618 -5.725022) (xy -3.645107 -5.735223)
      (xy -3.586126 -5.718407)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.476887 -5.319482) (xy -5.342797 -5.282648) (xy -5.230033 -5.233579) (xy -5.165492 -5.182356)
      (xy -5.159375 -5.166827) (xy -5.152738 -5.122388) (xy -5.139639 -5.068891) (xy -5.112916 -4.979971)
      (xy -5.081551 -4.880261) (xy -5.049594 -4.758738) (xy -5.051811 -4.684157) (xy -5.080803 -4.634533)
      (xy -5.206113 -4.535757) (xy -5.347189 -4.516225) (xy -5.355166 -4.517551) (xy -5.506443 -4.549807)
      (xy -5.600432 -4.589259) (xy -5.663921 -4.653073) (xy -5.72013 -4.751389) (xy -5.808034 -4.940233)
      (xy -5.849078 -5.07714) (xy -5.846389 -5.178505) (xy -5.814419 -5.245644) (xy -5.719627 -5.317362)
      (xy -5.605406 -5.334) (xy -5.476887 -5.319482)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.724542 -4.68666) (xy -1.620462 -4.637799) (xy -1.568772 -4.551112) (xy -1.566333 -4.523264)
      (xy -1.598069 -4.446123) (xy -1.682402 -4.335158) (xy -1.803025 -4.205741) (xy -1.943626 -4.073245)
      (xy -2.087898 -3.95304) (xy -2.219529 -3.860499) (xy -2.321982 -3.811058) (xy -2.45481 -3.778045)
      (xy -2.535793 -3.771686) (xy -2.593082 -3.790898) (xy -2.607746 -3.800065) (xy -2.690855 -3.891091)
      (xy -2.725121 -4.002484) (xy -2.700634 -4.099027) (xy -2.624048 -4.184529) (xy -2.499364 -4.302162)
      (xy -2.346735 -4.433955) (xy -2.186315 -4.561937) (xy -2.155004 -4.585543) (xy -2.011424 -4.662607)
      (xy -1.8614 -4.695621) (xy -1.724542 -4.68666)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.641036 -4.238867) (xy -6.559576 -4.206047) (xy -6.509783 -4.174422) (xy -6.411382 -4.08162)
      (xy -6.308097 -3.944653) (xy -6.217346 -3.791793) (xy -6.156545 -3.651312) (xy -6.141146 -3.576003)
      (xy -6.17154 -3.43565) (xy -6.268891 -3.342768) (xy -6.426507 -3.303062) (xy -6.462467 -3.302)
      (xy -6.599864 -3.313296) (xy -6.699721 -3.36009) (xy -6.78815 -3.441512) (xy -6.887599 -3.549087)
      (xy -6.972901 -3.647142) (xy -6.991329 -3.669861) (xy -7.067833 -3.751827) (xy -7.122524 -3.794933)
      (xy -7.187786 -3.875347) (xy -7.215496 -3.991481) (xy -7.197193 -4.099544) (xy -7.185172 -4.119204)
      (xy -7.11382 -4.165014) (xy -6.985846 -4.206368) (xy -6.887114 -4.225887) (xy -6.739245 -4.243984)
      (xy -6.641036 -4.238867)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.06774 -2.42716) (xy -1.885482 -2.395491) (xy -1.7169 -2.347986) (xy -1.584578 -2.289916)
      (xy -1.511101 -2.226555) (xy -1.506718 -2.217358) (xy -1.509032 -2.11457) (xy -1.577023 -2.002473)
      (xy -1.660747 -1.928338) (xy -1.784067 -1.882096) (xy -1.953266 -1.869478) (xy -2.136197 -1.89124)
      (xy -2.2225 -1.915158) (xy -2.399775 -1.982747) (xy -2.50694 -2.042033) (xy -2.557091 -2.100377)
      (xy -2.558622 -2.104134) (xy -2.555721 -2.193127) (xy -2.508591 -2.30047) (xy -2.437445 -2.389598)
      (xy -2.382945 -2.421901) (xy -2.241089 -2.437721) (xy -2.06774 -2.42716)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -6.60181 -2.264244) (xy -6.489572 -2.211173) (xy -6.411313 -2.142943) (xy -6.392333 -2.095017)
      (xy -6.422817 -2.03684) (xy -6.497654 -1.953035) (xy -6.591928 -1.866656) (xy -6.68072 -1.800754)
      (xy -6.735013 -1.778) (xy -6.790074 -1.753988) (xy -6.887071 -1.691961) (xy -6.97246 -1.629834)
      (xy -7.102985 -1.5402) (xy -7.215429 -1.495843) (xy -7.351471 -1.48206) (xy -7.392448 -1.481667)
      (xy -7.525085 -1.485375) (xy -7.596951 -1.503355) (xy -7.631845 -1.545894) (xy -7.645874 -1.591186)
      (xy -7.641597 -1.718416) (xy -7.589266 -1.813436) (xy -7.5045 -1.893258) (xy -7.366479 -1.989117)
      (xy -7.198241 -2.088525) (xy -7.022827 -2.178992) (xy -6.863273 -2.248031) (xy -6.74262 -2.283153)
      (xy -6.718927 -2.285208) (xy -6.60181 -2.264244)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.212166 -3.457998) (xy -4.000643 -3.388619) (xy -3.785606 -3.257929) (xy -3.589677 -3.085148)
      (xy -3.435479 -2.889497) (xy -3.358481 -2.732673) (xy -3.334078 -2.615718) (xy -3.319026 -2.450581)
      (xy -3.316547 -2.277761) (xy -3.356179 -1.953098) (xy -3.45582 -1.687742) (xy -3.615794 -1.480947)
      (xy -3.691647 -1.418167) (xy -3.931283 -1.250883) (xy -4.128524 -1.136025) (xy -4.301993 -1.067324)
      (xy -4.470313 -1.038511) (xy -4.652108 -1.043316) (xy -4.7625 -1.057692) (xy -4.947693 -1.105008)
      (xy -5.131756 -1.183231) (xy -5.294557 -1.280261) (xy -5.415964 -1.383997) (xy -5.475845 -1.482339)
      (xy -5.476898 -1.487075) (xy -5.527975 -1.883134) (xy -5.521492 -2.233716) (xy -4.897618 -2.233716)
      (xy -4.859893 -2.125024) (xy -4.834364 -2.085869) (xy -4.766006 -1.963127) (xy -4.710151 -1.819689)
      (xy -4.705834 -1.804744) (xy -4.639263 -1.636492) (xy -4.5541 -1.535245) (xy -4.457717 -1.509232)
      (xy -4.443702 -1.512074) (xy -4.371497 -1.553753) (xy -4.270621 -1.63892) (xy -4.194738 -1.715348)
      (xy -4.05492 -1.923931) (xy -3.986791 -2.155801) (xy -3.988349 -2.394025) (xy -4.057587 -2.621674)
      (xy -4.192503 -2.821817) (xy -4.340533 -2.946955) (xy -4.414788 -2.986753) (xy -4.476557 -2.98122)
      (xy -4.564359 -2.926438) (xy -4.568044 -2.923818) (xy -4.661598 -2.838026) (xy -4.720643 -2.749271)
      (xy -4.723248 -2.741958) (xy -4.770753 -2.642678) (xy -4.806556 -2.595731) (xy -4.848162 -2.520813)
      (xy -4.883314 -2.40312) (xy -4.889197 -2.372458) (xy -4.897618 -2.233716) (xy -5.521492 -2.233716)
      (xy -5.521101 -2.25481) (xy -5.459308 -2.593281) (xy -5.345625 -2.889728) (xy -5.183085 -3.13533)
      (xy -4.974716 -3.321267) (xy -4.817811 -3.405256) (xy -4.636835 -3.45335) (xy -4.418301 -3.471803)
      (xy -4.212166 -3.457998)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.84494 -1.193879) (xy -5.725824 -1.124486) (xy -5.698749 -1.090219) (xy -5.678541 -1.032323)
      (xy -5.693598 -0.964195) (xy -5.751006 -0.875433) (xy -5.85785 -0.755637) (xy -6.021215 -0.594407)
      (xy -6.064695 -0.553053) (xy -6.204904 -0.423602) (xy -6.307297 -0.342037) (xy -6.393555 -0.296007)
      (xy -6.485361 -0.273162) (xy -6.572762 -0.26366) (xy -6.715805 -0.258627) (xy -6.804631 -0.27741)
      (xy -6.867819 -0.326132) (xy -6.86865 -0.327047) (xy -6.928559 -0.419804) (xy -6.92921 -0.51308)
      (xy -6.866168 -0.621295) (xy -6.736183 -0.757753) (xy -6.575601 -0.906899) (xy -6.456637 -1.009678)
      (xy -6.361024 -1.079572) (xy -6.270495 -1.130065) (xy -6.176783 -1.17066) (xy -6.003038 -1.210579)
      (xy -5.84494 -1.193879)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.746329 -0.862843) (xy -2.553473 -0.796266) (xy -2.371258 -0.700688) (xy -2.221001 -0.588171)
      (xy -2.124016 -0.470777) (xy -2.103995 -0.421783) (xy -2.115673 -0.314681) (xy -2.193315 -0.213571)
      (xy -2.31897 -0.135691) (xy -2.4365 -0.102498) (xy -2.532558 -0.093295) (xy -2.609768 -0.107386)
      (xy -2.693587 -0.155508) (xy -2.809469 -0.248398) (xy -2.836136 -0.271076) (xy -2.95233 -0.367176)
      (xy -3.043294 -0.436716) (xy -3.090445 -0.46554) (xy -3.091591 -0.465667) (xy -3.127397 -0.499593)
      (xy -3.165983 -0.568616) (xy -3.177556 -0.682958) (xy -3.125 -0.790696) (xy -3.02684 -0.866883)
      (xy -2.928511 -0.888358) (xy -2.746329 -0.862843)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.799992 0.20369) (xy -4.676895 0.26289) (xy -4.593289 0.357015) (xy -4.571542 0.443324)
      (xy -4.558807 0.532597) (xy -4.526882 0.664169) (xy -4.504255 0.740833) (xy -4.461202 0.909532)
      (xy -4.431667 1.084456) (xy -4.426253 1.143) (xy -4.416849 1.274924) (xy -4.401708 1.457527)
      (xy -4.383654 1.657254) (xy -4.378187 1.7145) (xy -4.354376 2.033476) (xy -4.345121 2.335173)
      (xy -4.349953 2.604812) (xy -4.368399 2.827616) (xy -4.39999 2.988809) (xy -4.420479 3.041512)
      (xy -4.468384 3.129676) (xy -4.497091 3.174175) (xy -4.499004 3.175458) (xy -4.5413 3.186822)
      (xy -4.637898 3.21515) (xy -4.699 3.233491) (xy -4.863635 3.266267) (xy -4.98411 3.255801)
      (xy -4.98475 3.255564) (xy -5.058937 3.216071) (xy -5.08193 3.186947) (xy -5.083008 3.136996)
      (xy -5.085003 3.014461) (xy -5.087736 2.831418) (xy -5.091031 2.599941) (xy -5.094711 2.332107)
      (xy -5.097311 2.137833) (xy -5.102645 1.823992) (xy -5.110077 1.512121) (xy -5.119003 1.220879)
      (xy -5.128822 0.968923) (xy -5.138933 0.774911) (xy -5.143242 0.713681) (xy -5.175722 0.305528)
      (xy -5.064669 0.232764) (xy -4.937583 0.19009) (xy -4.799992 0.20369)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 14.414821 -4.444475) (xy 14.513007 -4.368989) (xy 14.776565 -4.091765) (xy 15.043374 -3.808225)
      (xy 15.30309 -3.529578) (xy 15.545371 -3.267031) (xy 15.759873 -3.031792) (xy 15.936255 -2.835068)
      (xy 16.06409 -2.688167) (xy 16.260472 -2.461242) (xy 16.410315 -2.299715) (xy 16.516768 -2.20043)
      (xy 16.582981 -2.160231) (xy 16.59209 -2.159) (xy 16.632973 -2.193428) (xy 16.6515 -2.233084)
      (xy 16.697889 -2.338245) (xy 16.773637 -2.478382) (xy 16.858971 -2.619514) (xy 16.934119 -2.727661)
      (xy 16.950997 -2.747796) (xy 17.003571 -2.819117) (xy 17.018 -2.856474) (xy 17.042807 -2.906341)
      (xy 17.106418 -2.996758) (xy 17.159918 -3.064807) (xy 17.260213 -3.198729) (xy 17.349299 -3.335985)
      (xy 17.377492 -3.386667) (xy 17.432494 -3.486793) (xy 17.474211 -3.549662) (xy 17.480454 -3.556)
      (xy 17.516532 -3.599707) (xy 17.584239 -3.693351) (xy 17.664394 -3.81) (xy 17.799453 -4.006512)
      (xy 17.902304 -4.141843) (xy 17.98513 -4.22691) (xy 18.060118 -4.272628) (xy 18.139451 -4.289911)
      (xy 18.201344 -4.291012) (xy 18.379739 -4.25931) (xy 18.512859 -4.182704) (xy 18.589001 -4.073441)
      (xy 18.596459 -3.943766) (xy 18.580174 -3.894667) (xy 18.54986 -3.814756) (xy 18.509456 -3.696063)
      (xy 18.499339 -3.664717) (xy 18.446037 -3.535929) (xy 18.382321 -3.430872) (xy 18.370193 -3.416592)
      (xy 18.312805 -3.338225) (xy 18.235299 -3.211056) (xy 18.154388 -3.062518) (xy 18.153876 -3.06152)
      (xy 18.073288 -2.913291) (xy 17.996327 -2.786567) (xy 17.93954 -2.708575) (xy 17.939158 -2.708165)
      (xy 17.881819 -2.623805) (xy 17.864667 -2.565436) (xy 17.842443 -2.494509) (xy 17.826934 -2.479344)
      (xy 17.794557 -2.434118) (xy 17.7344 -2.328304) (xy 17.65509 -2.177755) (xy 17.566368 -2.000596)
      (xy 17.476125 -1.816854) (xy 17.397085 -1.65721) (xy 17.338001 -1.539257) (xy 17.308228 -1.481667)
      (xy 17.242781 -1.358449) (xy 17.160101 -1.194783) (xy 17.067712 -1.006551) (xy 16.973141 -0.809634)
      (xy 16.883911 -0.619915) (xy 16.807548 -0.453275) (xy 16.751576 -0.325596) (xy 16.72352 -0.252761)
      (xy 16.721667 -0.243691) (xy 16.706773 -0.185238) (xy 16.666252 -0.064737) (xy 16.606341 0.101421)
      (xy 16.533281 0.296843) (xy 16.45331 0.505136) (xy 16.372667 0.70991) (xy 16.29759 0.894771)
      (xy 16.23432 1.043327) (xy 16.218053 1.0795) (xy 16.121619 1.291179) (xy 16.050214 1.451555)
      (xy 15.992871 1.585956) (xy 15.938624 1.71971) (xy 15.915612 1.778) (xy 15.860991 1.909044)
      (xy 15.78149 2.089974) (xy 15.687853 2.297357) (xy 15.590824 2.507759) (xy 15.501147 2.697748)
      (xy 15.429568 2.84389) (xy 15.406355 2.888675) (xy 15.372632 2.980037) (xy 15.367 3.020549)
      (xy 15.342415 3.092828) (xy 15.2832 3.185446) (xy 15.282334 3.186551) (xy 15.222472 3.283289)
      (xy 15.197667 3.364258) (xy 15.17982 3.437945) (xy 15.133502 3.557951) (xy 15.081738 3.671088)
      (xy 14.951158 3.869241) (xy 14.785309 3.995122) (xy 14.577385 4.051752) (xy 14.320581 4.042154)
      (xy 14.266334 4.033208) (xy 14.123755 3.977117) (xy 14.051296 3.873696) (xy 14.049088 3.723263)
      (xy 14.086194 3.598333) (xy 14.11218 3.530139) (xy 14.118167 3.513666) (xy 14.22843 3.23759)
      (xy 14.347548 3.015433) (xy 14.353885 3.005666) (xy 14.416421 2.885055) (xy 14.450665 2.786611)
      (xy 14.476936 2.712634) (xy 14.531405 2.58087) (xy 14.605728 2.409904) (xy 14.691562 2.218325)
      (xy 14.780564 2.02472) (xy 14.864389 1.847676) (xy 14.934695 1.70578) (xy 14.943102 1.689552)
      (xy 14.974446 1.620059) (xy 15.032102 1.482916) (xy 15.11152 1.289315) (xy 15.20815 1.050448)
      (xy 15.317443 0.777508) (xy 15.434847 0.481686) (xy 15.457886 0.423333) (xy 15.521865 0.261998)
      (xy 15.577686 0.122743) (xy 15.614992 0.031371) (xy 15.619298 0.021166) (xy 15.647448 -0.047842)
      (xy 15.699727 -0.178754) (xy 15.76941 -0.354629) (xy 15.849769 -0.558527) (xy 15.87583 -0.624865)
      (xy 15.957385 -0.827766) (xy 16.030768 -1.001382) (xy 16.089429 -1.130869) (xy 16.12682 -1.201384)
      (xy 16.133767 -1.209447) (xy 16.171166 -1.268519) (xy 16.151488 -1.331209) (xy 16.09725 -1.355305)
      (xy 15.980955 -1.375297) (xy 15.835235 -1.423265) (xy 15.703158 -1.483446) (xy 15.646795 -1.520159)
      (xy 15.571012 -1.603307) (xy 15.525461 -1.671664) (xy 15.451956 -1.787352) (xy 15.345278 -1.936852)
      (xy 15.227846 -2.090118) (xy 15.12208 -2.217106) (xy 15.101839 -2.239354) (xy 15.007978 -2.347662)
      (xy 14.914481 -2.466354) (xy 14.913863 -2.46719) (xy 14.850092 -2.543869) (xy 14.740793 -2.665391)
      (xy 14.600043 -2.816468) (xy 14.441922 -2.981816) (xy 14.403037 -3.021837) (xy 14.140685 -3.296025)
      (xy 13.91431 -3.542835) (xy 13.729558 -3.755628) (xy 13.592077 -3.927768) (xy 13.507515 -4.052616)
      (xy 13.484861 -4.100997) (xy 13.485151 -4.224851) (xy 13.559879 -4.334127) (xy 13.580264 -4.346223)
      (xy 14.322778 -4.346223) (xy 14.328589 -4.321056) (xy 14.351 -4.318) (xy 14.385845 -4.33349)
      (xy 14.379222 -4.346223) (xy 14.328983 -4.351289) (xy 14.322778 -4.346223) (xy 13.580264 -4.346223)
      (xy 13.698849 -4.416586) (xy 13.765697 -4.438162) (xy 14.037521 -4.492598) (xy 14.250905 -4.494979)
      (xy 14.414821 -4.444475)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.828936 -1.412639) (xy 3.149657 -1.297033) (xy 3.363932 -1.162493) (xy 3.42241 -1.113819)
      (xy 3.475571 -1.056774) (xy 3.529967 -0.979931) (xy 3.592149 -0.871865) (xy 3.668669 -0.721148)
      (xy 3.76608 -0.516354) (xy 3.890932 -0.246058) (xy 3.896997 -0.232834) (xy 3.933138 -0.122759)
      (xy 3.972219 0.047287) (xy 4.00924 0.252982) (xy 4.036187 0.4445) (xy 4.067417 0.678299)
      (xy 4.103879 0.914414) (xy 4.140506 1.121628) (xy 4.16568 1.242055) (xy 4.202618 1.419739)
      (xy 4.211253 1.530847) (xy 4.19006 1.589121) (xy 4.137514 1.608304) (xy 4.125002 1.608666)
      (xy 4.070331 1.635029) (xy 4.064 1.655937) (xy 4.097165 1.685743) (xy 4.142793 1.682603)
      (xy 4.195539 1.685199) (xy 4.234101 1.737779) (xy 4.270924 1.85733) (xy 4.270987 1.857582)
      (xy 4.299948 2.005998) (xy 4.325268 2.193961) (xy 4.339159 2.3495) (xy 4.351564 2.523677)
      (xy 4.369365 2.746527) (xy 4.389658 2.982466) (xy 4.400702 3.103568) (xy 4.418483 3.313765)
      (xy 4.424762 3.458097) (xy 4.418795 3.554679) (xy 4.399839 3.621625) (xy 4.377797 3.661543)
      (xy 4.233809 3.809682) (xy 4.032697 3.898742) (xy 3.903353 3.922633) (xy 3.78232 3.93125)
      (xy 3.693015 3.917228) (xy 3.63008 3.869906) (xy 3.588159 3.778621) (xy 3.561895 3.63271)
      (xy 3.545932 3.421511) (xy 3.536799 3.19299) (xy 3.526172 2.914529) (xy 3.513041 2.63698)
      (xy 3.498416 2.376735) (xy 3.483308 2.150187) (xy 3.468728 1.973727) (xy 3.455685 1.863747)
      (xy 3.454424 1.856605) (xy 3.434106 1.770694) (xy 3.392576 1.613851) (xy 3.332586 1.396352)
      (xy 3.303049 1.291166) (xy 3.278742 1.177875) (xy 3.254286 1.021406) (xy 3.240877 0.910166)
      (xy 3.204879 0.638409) (xy 3.152865 0.400603) (xy 3.075705 0.165529) (xy 2.964269 -0.098032)
      (xy 2.915267 -0.203235) (xy 2.803012 -0.43401) (xy 2.751017 -0.529167) (xy 3.429 -0.529167)
      (xy 3.450167 -0.508) (xy 3.471334 -0.529167) (xy 3.450167 -0.550334) (xy 3.429 -0.529167)
      (xy 2.751017 -0.529167) (xy 2.713321 -0.598152) (xy 2.635954 -0.707081) (xy 2.560671 -0.772218)
      (xy 2.47723 -0.804981) (xy 2.37539 -0.816792) (xy 2.364674 -0.817228) (xy 2.232147 -0.809134)
      (xy 2.109172 -0.765629) (xy 1.9685 -0.680144) (xy 1.777715 -0.527768) (xy 1.594845 -0.341692)
      (xy 1.438144 -0.143805) (xy 1.325864 0.044006) (xy 1.290224 0.133217) (xy 1.253612 0.22804)
      (xy 1.227214 0.275166) (xy 1.196598 0.341406) (xy 1.152921 0.468144) (xy 1.102529 0.633467)
      (xy 1.051767 0.81546) (xy 1.006982 0.992208) (xy 0.974518 1.141798) (xy 0.971509 1.158245)
      (xy 0.932339 1.311584) (xy 0.877364 1.445867) (xy 0.817604 1.538522) (xy 0.771608 1.567679)
      (xy 0.717523 1.591745) (xy 0.656167 1.632999) (xy 0.629537 1.654614) (xy 0.608587 1.68104)
      (xy 0.592483 1.722084) (xy 0.58039 1.787552) (xy 0.571475 1.887252) (xy 0.564903 2.030988)
      (xy 0.559839 2.22857) (xy 0.55545 2.489801) (xy 0.5509 2.82449) (xy 0.550191 2.878666)
      (xy 0.544226 3.180472) (xy 0.533953 3.410452) (xy 0.517388 3.581414) (xy 0.492545 3.706167)
      (xy 0.457439 3.797519) (xy 0.410086 3.868279) (xy 0.393984 3.886555) (xy 0.279145 3.97596)
      (xy 0.127736 4.049993) (xy -0.03007 4.097925) (xy -0.164099 4.109028) (xy -0.206367 4.100009)
      (xy -0.278573 4.032509) (xy -0.295046 3.911128) (xy -0.255617 3.750754) (xy -0.237253 3.651546)
      (xy -0.259891 3.615858) (xy -0.274616 3.569908) (xy -0.28427 3.451563) (xy -0.288902 3.25805)
      (xy -0.288561 2.986592) (xy -0.283298 2.634415) (xy -0.280086 2.481943) (xy -0.268435 1.990742)
      (xy -0.256251 1.530076) (xy -0.243802 1.107423) (xy -0.231354 0.730263) (xy -0.219175 0.406073)
      (xy -0.20753 0.142334) (xy -0.196687 -0.053475) (xy -0.186912 -0.173876) (xy -0.184787 -0.1905)
      (xy -0.166597 -0.320163) (xy -0.146645 -0.469403) (xy -0.144386 -0.486834) (xy -0.104932 -0.72244)
      (xy -0.049973 -0.887964) (xy 0.031965 -0.997891) (xy 0.152357 -1.066711) (xy 0.322678 -1.108909)
      (xy 0.352089 -1.113661) (xy 0.537874 -1.112955) (xy 0.675606 -1.049277) (xy 0.756436 -0.929098)
      (xy 0.782016 -0.841041) (xy 0.785326 -0.797349) (xy 0.770524 -0.750377) (xy 0.749906 -0.65347)
      (xy 0.7465 -0.635) (xy 0.719769 -0.486834) (xy 1.025261 -0.776434) (xy 1.289409 -1.014547)
      (xy 1.52113 -1.191848) (xy 1.737442 -1.316252) (xy 1.955366 -1.395675) (xy 2.191923 -1.438029)
      (xy 2.464133 -1.451231) (xy 2.4765 -1.451265) (xy 2.828936 -1.412639)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 7.611667 -4.377356) (xy 7.701591 -4.330763) (xy 7.765713 -4.230099) (xy 7.816103 -4.061981)
      (xy 7.829613 -3.999949) (xy 7.850682 -3.891138) (xy 7.868185 -3.780623) (xy 7.882694 -3.658241)
      (xy 7.89478 -3.513829) (xy 7.905015 -3.337223) (xy 7.913973 -3.11826) (xy 7.922224 -2.846777)
      (xy 7.93034 -2.51261) (xy 7.938894 -2.105597) (xy 7.940362 -2.032) (xy 7.950088 -1.606943)
      (xy 7.960822 -1.264169) (xy 7.972693 -1.0013) (xy 7.985831 -0.815957) (xy 8.000365 -0.705763)
      (xy 8.01441 -0.669067) (xy 8.079262 -0.669294) (xy 8.175738 -0.708468) (xy 8.190251 -0.716849)
      (xy 8.319137 -0.781902) (xy 8.467434 -0.84042) (xy 8.487834 -0.84705) (xy 8.605428 -0.888811)
      (xy 8.689954 -0.927627) (xy 8.703155 -0.936284) (xy 8.770069 -0.972466) (xy 8.881005 -1.018567)
      (xy 8.919587 -1.03267) (xy 9.025741 -1.075633) (xy 9.184887 -1.146742) (xy 9.374573 -1.235719)
      (xy 9.552184 -1.322253) (xy 9.743229 -1.418476) (xy 9.917279 -1.50983) (xy 10.092194 -1.606405)
      (xy 10.285834 -1.718297) (xy 10.51606 -1.855599) (xy 10.788139 -2.020721) (xy 10.957573 -2.093743)
      (xy 11.126535 -2.115388) (xy 11.270872 -2.085243) (xy 11.346856 -2.030245) (xy 11.391317 -1.968872)
      (xy 11.398896 -1.908109) (xy 11.370631 -1.814218) (xy 11.35475 -1.773103) (xy 11.269211 -1.628583)
      (xy 11.122604 -1.462554) (xy 11.028073 -1.374454) (xy 10.948338 -1.305743) (xy 10.871819 -1.244437)
      (xy 10.789775 -1.185862) (xy 10.693466 -1.12534) (xy 10.574151 -1.058195) (xy 10.423091 -0.979752)
      (xy 10.231545 -0.885334) (xy 9.990772 -0.770265) (xy 9.692032 -0.62987) (xy 9.326586 -0.459471)
      (xy 9.259347 -0.428184) (xy 9.096737 -0.347397) (xy 8.964789 -0.272221) (xy 8.881818 -0.21359)
      (xy 8.863494 -0.19185) (xy 8.876506 -0.130838) (xy 8.932365 -0.017604) (xy 9.021641 0.133469)
      (xy 9.134906 0.308003) (xy 9.26273 0.491616) (xy 9.395686 0.669927) (xy 9.524343 0.828557)
      (xy 9.557395 0.866457) (xy 9.634525 0.962487) (xy 9.737312 1.102627) (xy 9.845879 1.259609)
      (xy 9.865983 1.28979) (xy 9.993076 1.481944) (xy 10.135264 1.696939) (xy 10.258855 1.883833)
      (xy 10.380504 2.062407) (xy 10.514068 2.250218) (xy 10.631424 2.407755) (xy 10.635486 2.413)
      (xy 10.737578 2.550212) (xy 10.82556 2.678338) (xy 10.876237 2.76225) (xy 10.928218 2.843901)
      (xy 10.969891 2.878654) (xy 10.9704 2.878666) (xy 11.010607 2.9125) (xy 11.064672 2.995492)
      (xy 11.0729 3.010951) (xy 11.115317 3.10822) (xy 11.113088 3.182678) (xy 11.069477 3.275534)
      (xy 11.000753 3.359696) (xy 10.894697 3.447155) (xy 10.775145 3.523063) (xy 10.665931 3.572576)
      (xy 10.590892 3.580846) (xy 10.584279 3.57775) (xy 10.531721 3.584246) (xy 10.52026 3.597642)
      (xy 10.450028 3.639914) (xy 10.341367 3.63713) (xy 10.223892 3.594616) (xy 10.136812 3.528651)
      (xy 10.067913 3.445171) (xy 10.033796 3.385919) (xy 10.033 3.380603) (xy 10.009756 3.330859)
      (xy 9.948527 3.233495) (xy 9.862068 3.108671) (xy 9.853084 3.096225) (xy 9.753616 2.957995)
      (xy 9.666087 2.834737) (xy 9.609667 2.753454) (xy 9.581593 2.712192) (xy 9.548228 2.664572)
      (xy 9.50297 2.601582) (xy 9.439217 2.514212) (xy 9.350366 2.393451) (xy 9.237852 2.241168)
      (xy 10.287 2.241168) (xy 10.31773 2.284277) (xy 10.329334 2.286) (xy 10.370566 2.271556)
      (xy 10.371667 2.267331) (xy 10.342002 2.231188) (xy 10.329334 2.2225) (xy 10.290324 2.225856)
      (xy 10.287 2.241168) (xy 9.237852 2.241168) (xy 9.229813 2.230288) (xy 9.070958 2.015712)
      (xy 8.903089 1.789144) (xy 8.737499 1.563812) (xy 8.565889 1.327072) (xy 8.405154 1.102431)
      (xy 8.272185 0.913397) (xy 8.233834 0.857811) (xy 7.979834 0.486833) (xy 7.948433 0.867833)
      (xy 7.939622 0.992516) (xy 7.933793 1.124331) (xy 7.931198 1.271912) (xy 7.932087 1.443895)
      (xy 7.936712 1.648916) (xy 7.945323 1.895611) (xy 7.958172 2.192615) (xy 7.975508 2.548565)
      (xy 7.997584 2.972095) (xy 8.023462 3.450166) (xy 8.04897 3.915833) (xy 7.901518 4.053523)
      (xy 7.786336 4.142873) (xy 7.657498 4.196018) (xy 7.498771 4.226127) (xy 7.350288 4.242526)
      (xy 7.256084 4.238218) (xy 7.187384 4.208938) (xy 7.141155 4.173104) (xy 7.101752 4.135781)
      (xy 7.073873 4.093051) (xy 7.055363 4.03047) (xy 7.044068 3.933595) (xy 7.037831 3.787981)
      (xy 7.034498 3.579186) (xy 7.033278 3.450166) (xy 7.02869 3.191752) (xy 7.020034 2.930569)
      (xy 7.008459 2.693728) (xy 6.995115 2.508342) (xy 6.991987 2.4765) (xy 6.975249 2.257535)
      (xy 6.966518 2.017131) (xy 6.96742 1.820333) (xy 6.984103 1.319116) (xy 6.997854 0.841627)
      (xy 7.008942 0.371511) (xy 7.017638 -0.107588) (xy 7.024211 -0.612026) (xy 7.02893 -1.158158)
      (xy 7.032066 -1.762339) (xy 7.0327 -1.9685) (xy 7.239 -1.9685) (xy 7.260167 -1.947334)
      (xy 7.281334 -1.9685) (xy 7.260167 -1.989667) (xy 7.239 -1.9685) (xy 7.0327 -1.9685)
      (xy 7.033345 -2.178047) (xy 7.034655 -2.656698) (xy 7.036475 -3.057689) (xy 7.039409 -3.388025)
      (xy 7.044057 -3.654713) (xy 7.051022 -3.864758) (xy 7.060906 -4.025166) (xy 7.074312 -4.142944)
      (xy 7.09184 -4.225097) (xy 7.114094 -4.278632) (xy 7.141675 -4.310554) (xy 7.175186 -4.327869)
      (xy 7.215228 -4.337583) (xy 7.218993 -4.338291) (xy 7.286996 -4.354633) (xy 7.3025 -4.36256)
      (xy 7.340215 -4.370353) (xy 7.435148 -4.379719) (xy 7.483867 -4.383263) (xy 7.611667 -4.377356)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -12.267914 -5.537526) (xy -12.015954 -5.446622) (xy -11.757962 -5.295692) (xy -11.52986 -5.124194)
      (xy -11.411351 -5.029059) (xy -11.298729 -4.93991) (xy -11.288401 -4.931834) (xy -11.212758 -4.862308)
      (xy -11.178135 -4.809879) (xy -11.177957 -4.808167) (xy -11.150582 -4.7491) (xy -11.107789 -4.693795)
      (xy -11.059047 -4.611937) (xy -10.995731 -4.464871) (xy -10.923803 -4.269526) (xy -10.849226 -4.042831)
      (xy -10.777965 -3.801717) (xy -10.730644 -3.623055) (xy -10.683382 -3.339701) (xy -10.686777 -3.050063)
      (xy -10.741808 -2.728125) (xy -10.768444 -2.621696) (xy -10.820286 -2.436045) (xy -10.86013 -2.319989)
      (xy -10.893468 -2.26028) (xy -10.9252 -2.243667) (xy -10.945021 -2.212641) (xy -10.938244 -2.182604)
      (xy -10.940217 -2.106639) (xy -10.973346 -1.971683) (xy -11.031472 -1.794743) (xy -11.108438 -1.592831)
      (xy -11.198088 -1.382956) (xy -11.294264 -1.182127) (xy -11.314553 -1.143) (xy -11.441401 -0.918957)
      (xy -11.577288 -0.718605) (xy -11.74256 -0.514031) (xy -11.903274 -0.335395) (xy -12.002883 -0.241715)
      (xy -12.134293 -0.135944) (xy -12.27727 -0.032223) (xy -12.411582 0.055309) (xy -12.516994 0.11251)
      (xy -12.564908 0.127) (xy -12.623687 0.13811) (xy -12.743341 0.167962) (xy -12.903539 0.211332)
      (xy -13.005027 0.24005) (xy -13.188472 0.29101) (xy -13.326643 0.321242) (xy -13.449893 0.333123)
      (xy -13.58857 0.329029) (xy -13.773028 0.311338) (xy -13.832056 0.304824) (xy -14.125876 0.26208)
      (xy -14.343351 0.205742) (xy -14.492247 0.131878) (xy -14.555432 0.0635) (xy -12.7 0.0635)
      (xy -12.678833 0.084666) (xy -12.657666 0.0635) (xy -12.678833 0.042333) (xy -12.7 0.0635)
      (xy -14.555432 0.0635) (xy -14.58033 0.036557) (xy -14.609374 -0.0635) (xy -12.446 -0.0635)
      (xy -12.424833 -0.042334) (xy -12.403666 -0.0635) (xy -12.424833 -0.084667) (xy -12.446 -0.0635)
      (xy -14.609374 -0.0635) (xy -14.615369 -0.08415) (xy -14.615928 -0.091868) (xy -14.647616 -0.195588)
      (xy -14.714018 -0.250633) (xy -14.732 -0.253373) (xy -14.739825 -0.21384) (xy -14.74668 -0.104901)
      (xy -14.751951 0.058182) (xy -14.755021 0.26015) (xy -14.75543 0.328062) (xy -14.760378 0.698789)
      (xy -14.771899 1.121894) (xy -14.788898 1.565439) (xy -14.810282 1.997484) (xy -14.815921 2.0955)
      (xy -14.817564 2.164676) (xy -14.818935 2.302566) (xy -14.819941 2.493215) (xy -14.820492 2.72067)
      (xy -14.820553 2.902097) (xy -14.821732 3.247519) (xy -14.826306 3.52096) (xy -14.83521 3.735073)
      (xy -14.84938 3.902509) (xy -14.869751 4.035919) (xy -14.897258 4.147954) (xy -14.917189 4.20908)
      (xy -14.992069 4.354516) (xy -15.088355 4.451507) (xy -15.190438 4.491158) (xy -15.282708 4.464576)
      (xy -15.312601 4.434416) (xy -15.34385 4.351347) (xy -15.373191 4.18963) (xy -15.400184 3.955269)
      (xy -15.424384 3.65427) (xy -15.445349 3.292638) (xy -15.462638 2.876379) (xy -15.475806 2.411497)
      (xy -15.480908 2.150818) (xy -15.502652 0.85147) (xy -15.392493 0.741311) (xy -15.317965 0.638486)
      (xy -15.282754 0.534211) (xy -15.282333 0.524459) (xy -15.264702 0.406116) (xy -15.23851 0.335883)
      (xy -15.217381 0.268155) (xy -15.236575 0.254) (xy -15.252449 0.212722) (xy -15.263628 0.092883)
      (xy -15.269835 -0.099529) (xy -15.270793 -0.358525) (xy -15.269814 -0.465675) (xy -15.268689 -0.702775)
      (xy -15.270997 -0.90824) (xy -15.272919 -0.966027) (xy -14.474105 -0.966027) (xy -14.443776 -0.936637)
      (xy -14.435666 -0.931334) (xy -14.371966 -0.894369) (xy -14.352331 -0.905363) (xy -14.351 -0.931334)
      (xy -14.385905 -0.966914) (xy -14.425083 -0.973019) (xy -14.474105 -0.966027) (xy -15.272919 -0.966027)
      (xy -15.276313 -1.068058) (xy -15.284212 -1.168217) (xy -15.291931 -1.195925) (xy -15.312338 -1.240434)
      (xy -15.331151 -1.342933) (xy -15.33961 -1.424318) (xy -15.35369 -1.55627) (xy -15.371006 -1.653186)
      (xy -15.380635 -1.681148) (xy -15.395975 -1.740488) (xy -15.413169 -1.858888) (xy -15.428538 -2.010922)
      (xy -15.428764 -2.013663) (xy -15.454594 -2.310987) (xy -15.478507 -2.541122) (xy -15.5028 -2.721445)
      (xy -15.529767 -2.869327) (xy -15.557029 -2.9845) (xy -15.595795 -3.133889) (xy -15.617712 -3.227993)
      (xy -15.627042 -3.29352) (xy -15.628047 -3.357181) (xy -15.626013 -3.416768) (xy -15.598041 -3.537698)
      (xy -15.581224 -3.56469) (xy -15.129601 -3.56469) (xy -15.115685 -3.472993) (xy -15.097701 -3.425904)
      (xy -15.056549 -3.293857) (xy -15.012477 -3.099773) (xy -14.969291 -2.866016) (xy -14.930794 -2.614949)
      (xy -14.900792 -2.368935) (xy -14.884261 -2.171405) (xy -14.872206 -2.015928) (xy -14.857407 -1.893435)
      (xy -14.842921 -1.828789) (xy -14.841925 -1.826954) (xy -14.787388 -1.793476) (xy -14.685648 -1.763059)
      (xy -14.668967 -1.759715) (xy -14.571085 -1.731287) (xy -14.521752 -1.697256) (xy -14.520333 -1.691416)
      (xy -14.487372 -1.653035) (xy -14.472382 -1.651) (xy -14.387189 -1.611709) (xy -14.30572 -1.505405)
      (xy -14.238778 -1.349448) (xy -14.207313 -1.225177) (xy -14.155333 -1.023488) (xy -14.077142 -0.802096)
      (xy -13.987649 -0.600241) (xy -13.931833 -0.500222) (xy -13.850864 -0.385437) (xy -13.771942 -0.320616)
      (xy -13.66036 -0.282461) (xy -13.583681 -0.266523) (xy -13.422768 -0.245486) (xy -13.269426 -0.240877)
      (xy -13.208 -0.245991) (xy -13.083132 -0.260369) (xy -12.983198 -0.263837) (xy -12.979474 -0.263624)
      (xy -12.876591 -0.278168) (xy -12.757955 -0.33956) (xy -12.613302 -0.454933) (xy -12.43237 -0.631424)
      (xy -12.396067 -0.669279) (xy -12.234506 -0.852205) (xy -12.102331 -1.0367) (xy -11.97891 -1.25363)
      (xy -11.90307 -1.406757) (xy -11.808427 -1.6161) (xy -11.720549 -1.830229) (xy -11.65437 -2.010834)
      (xy -11.557 -2.010834) (xy -11.535833 -1.989667) (xy -11.514666 -2.010834) (xy -11.535833 -2.032)
      (xy -11.557 -2.010834) (xy -11.65437 -2.010834) (xy -11.651255 -2.019334) (xy -11.620481 -2.119544)
      (xy -11.566488 -2.314223) (xy -11.034889 -2.314223) (xy -11.029078 -2.289056) (xy -11.006666 -2.286)
      (xy -10.971821 -2.30149) (xy -10.978444 -2.314223) (xy -11.028684 -2.319289) (xy -11.034889 -2.314223)
      (xy -11.566488 -2.314223) (xy -11.565214 -2.318816) (xy -11.501006 -2.537546) (xy -11.462624 -2.662085)
      (xy -11.405513 -2.897509) (xy -11.396932 -3.105396) (xy -11.400819 -3.148918) (xy -11.426203 -3.288433)
      (xy -11.474537 -3.482663) (xy -11.5385 -3.707835) (xy -11.61077 -3.94018) (xy -11.684024 -4.155924)
      (xy -11.75094 -4.331297) (xy -11.793522 -4.423834) (xy -11.859172 -4.506408) (xy -11.974122 -4.616446)
      (xy -12.116261 -4.73593) (xy -12.263475 -4.846839) (xy -12.393654 -4.931157) (xy -12.452251 -4.960617)
      (xy -12.528286 -5.009716) (xy -12.55 -5.034701) (xy -12.621676 -5.075545) (xy -12.752927 -5.082217)
      (xy -12.926935 -5.057056) (xy -13.126882 -5.002398) (xy -13.320231 -4.927651) (xy -13.418318 -4.887519)
      (xy -13.480076 -4.86856) (xy -13.483167 -4.868334) (xy -13.538474 -4.852494) (xy -13.634179 -4.813828)
      (xy -13.646102 -4.808535) (xy -13.814934 -4.737792) (xy -13.994492 -4.670447) (xy -14.162015 -4.614195)
      (xy -14.294745 -4.576731) (xy -14.365208 -4.565423) (xy -14.421343 -4.544738) (xy -14.422348 -4.513688)
      (xy -14.436279 -4.450672) (xy -14.47398 -4.415002) (xy -14.524425 -4.358061) (xy -14.5973 -4.244624)
      (xy -14.679879 -4.095216) (xy -14.713173 -4.029174) (xy -14.814934 -3.839618) (xy -14.901343 -3.715425)
      (xy -14.964833 -3.664925) (xy -15.083328 -3.621452) (xy -15.129601 -3.56469) (xy -15.581224 -3.56469)
      (xy -15.541508 -3.628435) (xy -15.486998 -3.709473) (xy -15.428388 -3.84058) (xy -15.390168 -3.954432)
      (xy -15.269002 -4.289648) (xy -15.120012 -4.546588) (xy -14.941937 -4.727369) (xy -14.920187 -4.742925)
      (xy -14.812021 -4.813871) (xy -14.73301 -4.859333) (xy -14.709317 -4.868334) (xy -14.661426 -4.893184)
      (xy -14.578411 -4.954828) (xy -14.554946 -4.974167) (xy -14.460806 -5.042799) (xy -14.387224 -5.078544)
      (xy -14.376841 -5.08) (xy -14.312772 -5.097442) (xy -14.200386 -5.14264) (xy -14.094339 -5.19139)
      (xy -13.939768 -5.262138) (xy -13.758687 -5.338983) (xy -13.574198 -5.412815) (xy -13.409403 -5.47452)
      (xy -13.287404 -5.514988) (xy -13.250333 -5.524286) (xy -13.180323 -5.533419) (xy -13.050553 -5.547109)
      (xy -12.885631 -5.562803) (xy -12.836222 -5.567234) (xy -12.534462 -5.575399) (xy -12.267914 -5.537526)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.096 4.6355) (xy 6.074834 4.656666) (xy 6.053667 4.6355) (xy 6.074834 4.614333)
      (xy 6.096 4.6355)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.111583 -2.777174) (xy -9.044391 -2.735491) (xy -9.021724 -2.714058) (xy -8.953486 -2.602154)
      (xy -8.952748 -2.528772) (xy -8.971506 -2.388131) (xy -8.981329 -2.179377) (xy -8.982212 -1.91859)
      (xy -8.974148 -1.621853) (xy -8.957132 -1.305246) (xy -8.953221 -1.248834) (xy -8.938464 -1.02972)
      (xy -8.926806 -0.830689) (xy -8.919352 -0.672584) (xy -8.917206 -0.576249) (xy -8.917306 -0.5715)
      (xy -8.927351 -0.246936) (xy -8.939001 0.073068) (xy -8.951682 0.377283) (xy -8.96482 0.654479)
      (xy -8.97784 0.893427) (xy -8.990169 1.082895) (xy -9.001232 1.211657) (xy -9.010454 1.26848)
      (xy -9.011489 1.27) (xy -9.024963 1.31941) (xy -9.036988 1.431743) (xy -9.045431 1.585259)
      (xy -9.046791 1.629833) (xy -9.051537 1.813486) (xy -9.057714 2.0487) (xy -9.06445 2.302402)
      (xy -9.069686 2.497666) (xy -9.071634 2.721345) (xy -9.066239 2.933029) (xy -9.054562 3.108056)
      (xy -9.038754 3.217333) (xy -9.002442 3.335891) (xy -8.945344 3.485362) (xy -8.87643 3.646319)
      (xy -8.804674 3.799335) (xy -8.739046 3.924986) (xy -8.688518 4.003845) (xy -8.667667 4.020828)
      (xy -8.637024 3.985324) (xy -8.582766 3.889905) (xy -8.514725 3.752435) (xy -8.487613 3.693583)
      (xy -8.41454 3.534942) (xy -8.35044 3.401311) (xy -8.306278 3.315381) (xy -8.298366 3.302)
      (xy -8.251799 3.221804) (xy -8.193056 3.111089) (xy -8.187151 3.099451) (xy -8.076745 2.942653)
      (xy -7.932883 2.858501) (xy -7.763616 2.836333) (xy -7.606159 2.864113) (xy -7.513017 2.943731)
      (xy -7.488728 3.069604) (xy -7.505528 3.153833) (xy -7.57156 3.333091) (xy -7.66562 3.541488)
      (xy -7.777304 3.760368) (xy -7.896207 3.971078) (xy -8.011926 4.154962) (xy -8.114056 4.293365)
      (xy -8.176536 4.35693) (xy -8.342022 4.458211) (xy -8.546559 4.543017) (xy -8.766382 4.605564)
      (xy -8.977724 4.640066) (xy -9.15682 4.64074) (xy -9.249833 4.618175) (xy -9.34648 4.556433)
      (xy -9.403301 4.502913) (xy -9.452441 4.434059) (xy -9.521272 4.322414) (xy -9.599686 4.186476)
      (xy -9.677577 4.044744) (xy -9.744836 3.915715) (xy -9.791357 3.81789) (xy -9.80703 3.769766)
      (xy -9.805041 3.767666) (xy -9.800063 3.734166) (xy -9.819818 3.665819) (xy -9.862206 3.503246)
      (xy -9.894713 3.274935) (xy -9.916268 2.999353) (xy -9.925801 2.694969) (xy -9.922242 2.380252)
      (xy -9.916119 2.264833) (xy -9.863666 2.264833) (xy -9.82978 2.320957) (xy -9.800166 2.328333)
      (xy -9.744042 2.294446) (xy -9.736666 2.264833) (xy -9.770553 2.208709) (xy -9.800166 2.201333)
      (xy -9.856291 2.235219) (xy -9.863666 2.264833) (xy -9.916119 2.264833) (xy -9.908894 2.128651)
      (xy -9.882133 1.732623) (xy -9.858325 1.310464) (xy -9.838324 0.883101) (xy -9.822983 0.471461)
      (xy -9.813156 0.096471) (xy -9.809697 -0.220942) (xy -9.809984 -0.296334) (xy -9.811887 -0.539665)
      (xy -9.814059 -0.822735) (xy -9.816156 -1.100619) (xy -9.817099 -1.227667) (xy -9.814797 -1.456907)
      (xy -9.80573 -1.687372) (xy -9.791476 -1.887089) (xy -9.779527 -1.989667) (xy -9.757144 -2.166099)
      (xy -9.741847 -2.337648) (xy -9.737518 -2.438189) (xy -9.715034 -2.5893) (xy -9.641973 -2.691033)
      (xy -9.507286 -2.753013) (xy -9.344237 -2.78081) (xy -9.201461 -2.790196) (xy -9.111583 -2.777174)) (layer F.Mask) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F9A9)
    (at 154.94 135.89)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F9A2)
    (at 147.32 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F99B)
    (at 154.94 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F994)
    (at 147.32 135.89)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F974)
    (at -2.54 135.636)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F69BAF6)
    (at 5.08 135.89)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F941)
    (at -2.54 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F68F8F5)
    (at 5.08 24.13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9B84B7)
    (at 22.74 18.875)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module cap:oled0.91hole (layer F.Cu) (tedit 5D3F5A5B) (tstamp 5EB7317A)
    (at 76.2 33.02)
    (fp_text reference REF** (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oled0.91hole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.5 4) (end 11.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start -11.5 -4) (end -11.5 4) (layer F.Fab) (width 0.12))
    (fp_line (start 11.5 -4) (end -11.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 11.5 4) (end 11.5 -4) (layer F.Fab) (width 0.12))
    (fp_line (start 19 6) (end -19 6) (layer F.Fab) (width 0.12))
    (fp_line (start 19 -6) (end 19 6) (layer F.Fab) (width 0.12))
    (fp_line (start -19 -6) (end 19 -6) (layer F.Fab) (width 0.12))
    (fp_line (start -19 6) (end -19 -6) (layer F.Fab) (width 0.12))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9B848D)
    (at 129.66 18.875)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9B8478)
    (at 129.66 141.145)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M3 (at 0.134 4.524) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E9B84A2)
    (at 22.74 141.145)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M4 (at -0.1975 4.9685) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_arc (start 138.684 144.145) (end 137.16 144.145) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F69BA84))
  (gr_line (start 138.684 14.351) (end 160.02 14.351) (layer Edge.Cuts) (width 0.05) (tstamp 5F69BA5D))
  (gr_arc (start 138.684 15.875) (end 138.684 14.351) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F69BA26))
  (gr_arc (start 13.716 144.145) (end 13.716 145.669) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F69B9ED))
  (gr_arc (start 13.716 15.875) (end 15.24 15.875) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "<-- VSCORE VERTICAL" (at 15.24 5.08 270) (layer B.SilkS) (tstamp 5F68FA05)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "<-- VSCORE VERTICAL" (at 137.16 5.08 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 138.684 145.669) (end 160.02 145.669) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F86F))
  (gr_line (start 160.02 145.669) (end 160.02 14.351) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F86E))
  (gr_line (start 137.16 15.875) (end 137.16 144.145) (layer B.SilkS) (width 0.05) (tstamp 5F68F86A))
  (gr_line (start -7.62 14.351) (end 13.716 14.351) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F822))
  (gr_line (start -7.62 145.669) (end -7.62 14.351) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.716 145.669) (end -7.62 145.669) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 144.145) (end 137.16 144.145) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F6EE))
  (gr_line (start 40.64 144.145) (end 15.24 144.145) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F6E3))
  (gr_line (start 111.76 132.08) (end 40.64 132.08) (layer Edge.Cuts) (width 0.05) (tstamp 5F68F691))
  (gr_line (start 111.76 132.08) (end 111.76 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 132.08) (end 40.64 144.145) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 15.24 15.875) (end 15.24 144.145) (layer B.SilkS) (width 0.05))
  (gr_text mmalex (at 96.266 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 15.24 15.875) (end 137.16 15.875) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F69812A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.89 143.51) (xy 111.76 143.51) (xy 111.76 132.08) (xy 40.64 132.08) (xy 40.64 143.51)
        (xy 16.51 143.51) (xy 16.51 21.59) (xy 16.51 16.51) (xy 135.89 16.51)
      )
    )
    (filled_polygon
      (pts
        (xy 135.763 143.383) (xy 112.42 143.383) (xy 112.42 140.924872) (xy 127.425 140.924872) (xy 127.425 141.365128)
        (xy 127.51089 141.796925) (xy 127.679369 142.203669) (xy 127.923962 142.569729) (xy 128.235271 142.881038) (xy 128.601331 143.125631)
        (xy 129.008075 143.29411) (xy 129.439872 143.38) (xy 129.880128 143.38) (xy 130.311925 143.29411) (xy 130.718669 143.125631)
        (xy 131.084729 142.881038) (xy 131.396038 142.569729) (xy 131.640631 142.203669) (xy 131.80911 141.796925) (xy 131.895 141.365128)
        (xy 131.895 140.924872) (xy 131.80911 140.493075) (xy 131.640631 140.086331) (xy 131.396038 139.720271) (xy 131.084729 139.408962)
        (xy 130.718669 139.164369) (xy 130.311925 138.99589) (xy 129.880128 138.91) (xy 129.439872 138.91) (xy 129.008075 138.99589)
        (xy 128.601331 139.164369) (xy 128.235271 139.408962) (xy 127.923962 139.720271) (xy 127.679369 140.086331) (xy 127.51089 140.493075)
        (xy 127.425 140.924872) (xy 112.42 140.924872) (xy 112.42 132.112419) (xy 112.423193 132.08) (xy 112.41045 131.950617)
        (xy 112.37271 131.826207) (xy 112.311425 131.71155) (xy 112.228948 131.611052) (xy 112.12845 131.528575) (xy 112.013793 131.46729)
        (xy 111.889383 131.42955) (xy 111.792419 131.42) (xy 111.76 131.416807) (xy 111.727581 131.42) (xy 40.672419 131.42)
        (xy 40.64 131.416807) (xy 40.607581 131.42) (xy 40.510617 131.42955) (xy 40.386207 131.46729) (xy 40.27155 131.528575)
        (xy 40.171052 131.611052) (xy 40.088575 131.71155) (xy 40.02729 131.826207) (xy 39.98955 131.950617) (xy 39.976807 132.08)
        (xy 39.98 132.112419) (xy 39.980001 143.383) (xy 16.637 143.383) (xy 16.637 140.924872) (xy 20.505 140.924872)
        (xy 20.505 141.365128) (xy 20.59089 141.796925) (xy 20.759369 142.203669) (xy 21.003962 142.569729) (xy 21.315271 142.881038)
        (xy 21.681331 143.125631) (xy 22.088075 143.29411) (xy 22.519872 143.38) (xy 22.960128 143.38) (xy 23.391925 143.29411)
        (xy 23.798669 143.125631) (xy 24.164729 142.881038) (xy 24.476038 142.569729) (xy 24.720631 142.203669) (xy 24.88911 141.796925)
        (xy 24.975 141.365128) (xy 24.975 140.924872) (xy 24.88911 140.493075) (xy 24.720631 140.086331) (xy 24.476038 139.720271)
        (xy 24.164729 139.408962) (xy 23.798669 139.164369) (xy 23.391925 138.99589) (xy 22.960128 138.91) (xy 22.519872 138.91)
        (xy 22.088075 138.99589) (xy 21.681331 139.164369) (xy 21.315271 139.408962) (xy 21.003962 139.720271) (xy 20.759369 140.086331)
        (xy 20.59089 140.493075) (xy 20.505 140.924872) (xy 16.637 140.924872) (xy 16.637 18.654872) (xy 20.505 18.654872)
        (xy 20.505 19.095128) (xy 20.59089 19.526925) (xy 20.759369 19.933669) (xy 21.003962 20.299729) (xy 21.315271 20.611038)
        (xy 21.681331 20.855631) (xy 22.088075 21.02411) (xy 22.519872 21.11) (xy 22.960128 21.11) (xy 23.391925 21.02411)
        (xy 23.798669 20.855631) (xy 24.164729 20.611038) (xy 24.476038 20.299729) (xy 24.720631 19.933669) (xy 24.88911 19.526925)
        (xy 24.975 19.095128) (xy 24.975 18.654872) (xy 127.425 18.654872) (xy 127.425 19.095128) (xy 127.51089 19.526925)
        (xy 127.679369 19.933669) (xy 127.923962 20.299729) (xy 128.235271 20.611038) (xy 128.601331 20.855631) (xy 129.008075 21.02411)
        (xy 129.439872 21.11) (xy 129.880128 21.11) (xy 130.311925 21.02411) (xy 130.718669 20.855631) (xy 131.084729 20.611038)
        (xy 131.396038 20.299729) (xy 131.640631 19.933669) (xy 131.80911 19.526925) (xy 131.895 19.095128) (xy 131.895 18.654872)
        (xy 131.80911 18.223075) (xy 131.640631 17.816331) (xy 131.396038 17.450271) (xy 131.084729 17.138962) (xy 130.718669 16.894369)
        (xy 130.311925 16.72589) (xy 129.880128 16.64) (xy 129.439872 16.64) (xy 129.008075 16.72589) (xy 128.601331 16.894369)
        (xy 128.235271 17.138962) (xy 127.923962 17.450271) (xy 127.679369 17.816331) (xy 127.51089 18.223075) (xy 127.425 18.654872)
        (xy 24.975 18.654872) (xy 24.88911 18.223075) (xy 24.720631 17.816331) (xy 24.476038 17.450271) (xy 24.164729 17.138962)
        (xy 23.798669 16.894369) (xy 23.391925 16.72589) (xy 22.960128 16.64) (xy 22.519872 16.64) (xy 22.088075 16.72589)
        (xy 21.681331 16.894369) (xy 21.315271 17.138962) (xy 21.003962 17.450271) (xy 20.759369 17.816331) (xy 20.59089 18.223075)
        (xy 20.505 18.654872) (xy 16.637 18.654872) (xy 16.637 16.637) (xy 135.763 16.637)
      )
    )
  )
)
